{
    "name"         : "nodered-railway-battlesnake",
    "version"      : "0.1.0",
    "dependencies": {
        "when": "~3.x",
        "pg": "^8.3.0",
        "nano": "^6.x.x",
        "feedparser":"~0.19.2",
        "node-red": "~2.x.x",
        "node-red-dashboard" : "~2.x.x",
        "node-red-node-random": "latest",
        "node-red-contrib-ngrok": "latest"
    }
}
